HDBrowser.Client/MainWindow.xaml

<Window x:Class="HDBrowser.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:HDBrowser.Core.Model;assembly=HDBrowser.Core"
    xmlns:FileSystem="clr-namespace:HDBrowser.Core.Integration.MediaIndex.FileSystem;assembly=HDBrowser.Core"
    Title="MainWindow" Height="417" Width="1053" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type FileSystem:FileEntry}">
            <Border BorderBrush="#FF1D1D1D" BorderThickness="4" CornerRadius="5" Margin="3" Padding="10" x:Name="TitleBorder">
                <Border.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding ElementName=zoom, Path=Value}" ScaleY="{Binding ElementName=zoom, Path=Value}"/>
                </Border.LayoutTransform>
                <Border.Background >
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFAAAAAA" Offset="0.3"/>
                        <GradientStop Color="#FF888888" Offset="0.6"/>
                        <GradientStop Color="#FF8D8D8D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Width="250" TextBlock.FontSize="12">
                    <TextBlock Text="{Binding Path=Info.Name}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Info.Rating}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Path=Info.Plot}" TextWrapping="Wrap" Height="40" TextTrimming="CharacterEllipsis"/>
                <Image Source="{Binding Path=Info.CoverUrl}" Name="cover" Height="405" MouseDown="cover_MouseDown"/> 
                </StackPanel>

            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="TitleBorder" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFAAAAAA" Offset="0"/>
                                <GradientStop Color="#FF999999" Offset="0.3"/>
                                <GradientStop Color="#FF666666" Offset="0.6"/>
                                <GradientStop Color="#FF777777" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Gray"></SolidColorBrush>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="titleList" Grid.Row="0">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6D6D6D" Offset="0"/>
                    <GradientStop Color="#FFAAAAAA" Offset="0.304"/>
                    <GradientStop Color="#FFBBBBBB" Offset="0.662"/>
                    <GradientStop Color="#FF8D8D8D" Offset="0.973"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Slider Maximum="2" TickFrequency="0.1" TickPlacement="Both" Value="1" Name="zoom" Grid.Row="1">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#FF333333" Offset="0.304"/>
                    <GradientStop Color="#FF333333" Offset="0.662"/>
                    <GradientStop Color="#FF000000" Offset="0.973"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
    </Grid>
</Window>
