HDBrowser.Client/TitleDetails.xaml

<UserControl x:Class="HDBrowser.Client.TitleDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MaxWidth="750" MaxHeight="430">
    <Border BorderBrush="#FF1D1D1D" BorderThickness="4"
              CornerRadius="5" Margin="3" Padding="10" x:Name="TitleBorder"
              >
        <Border.Background >
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCCCCCC" Offset="0"/>
                <GradientStop Color="#FFAAAAAA" Offset="0.3"/>
                <GradientStop Color="#FF888888" Offset="0.6"/>
                <GradientStop Color="#FF8D8D8D" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Path=Info.CoverUrl}" Grid.Column="0"></Image>
            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Title}" FontSize="30" FontFamily="Verdana"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Name="search" Click="search_Click">Search</Button>
                </StackPanel>
                <ListBox MinWidth="450" Name="list" MouseDoubleClick="List_OnMouseDoubleClick">
                    <ListBox.Background>
                        <SolidColorBrush Color="#00000000"/>
                    </ListBox.Background>
                </ListBox>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
